# Fedora (dnf) configuration for Trimorph

root=/usr/local/trimorph/fedora
pkgmgr=/usr/bin/dnf
pkgmgr_args=--installroot={root}
bootstrap=dnf --installroot={root} --releasever=38 -y groupinstall Core
env=HOME=/tmp
mounts=