# Gentoo (portage/emerge) configuration for Trimorph

name=gentoo
root=/usr/local/trimorph/gentoo
bootstrap=curl -L 'https://bouncer.gentoo.org/fetch/rootfs/amd64/base64-nomultilib-latest.tar.xz' | tar -xJp -C {root} --numeric-owner --exclude-from=/dev/null
pkgmgr=/usr/bin/emerge
pkgmgr_args=--root={root} --config-root={root}
env=HOME=/tmp,PORTAGE_CONFIGROOT={root}
mounts=