# openSUSE (zypper) configuration for Trimorph

root=/usr/local/trimorph/opensuse
pkgmgr=/usr/bin/zypper
pkgmgr_args=--root={root}
bootstrap=curl -L http://download.opensuse.org/distribution/leap/15.4/appliances/openSUSE-Leap-15.4-JeOS.x86_64-rootfs.x86_64.tar.xz | tar -xJf - -C {root}
env=HOME=/tmp
mounts=