# Alpine (apk) configuration for Trimorph

root=/usr/local/trimorph/alpine
pkgmgr=/sbin/apk
pkgmgr_args=--root={root}
bootstrap=curl -L https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-minirootfs-3.20.2-x86_64.tar.gz | tar -xz -C {root}
env=HOME=/tmp
mounts=